.price {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;

        display: grid;
        grid-template-columns: repeat(2, 366px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template-columns: 240px 100px;
        grid-template-rows: repeat(2, minmax(21px, auto));
        // row-gap: 5px;
        justify-content: space-between;
        align-content: space-between;

        &-descr {
            font-weight: 500;
            grid-column: 1/3;
            font-size: 12px;
            line-height: 18px;

            color: #000000;
        }
        &-title {
            position: relative;

            &::before {
                content: "";
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                top: 4px;
                left: -27px;

                background-color: $main-color;
            }
        }
    }
}
